<cu-custom bgColor="bg-gradual-blue" isCustom="{{true}}">
<view slot="content">
<text class='cuIcon-text'></text>
项目
</view>
</cu-custom>



<!-- <view class='clearfix object-box bg-gradual-blue text-center'>
  <view class='object-box-arrow'>
  <text class='cuIcon-refresharrow'></text>
</view>
  <view class='object-box-title'>
  今麦郎汇单管理系统
  </view>

  <view class='object-box-time'> 
    2019.12.6
  </view> 
  
  <view class='object-icon-Box'>
    <view class='object-icon-box'>
      <view>6</view>
      <text class='cuIcon-file'></text>
    </view>

        <view class='object-icon-box'>
      <view>8</view>
      <text class='cuIcon-friend'></text>
    </view>
        <view class='object-icon-box'>
      <view>45</view>
      <text class='cuIcon-time'></text>
    </view>
  </view>
    <view class='object-file-Box'>
      <view class='object-file-box'>
        <image class= src='/images/excel.png'></image>
        <text class='object-file-name text-black'>项目参与人员名单</text>
      </view>

            <view class='object-file-box'>
        <image class= src='/images/excel.png'></image>
        <text class='object-file-name text-black'>项目参与人员名单</text>
      </view>

            <view class='object-file-box'>
        <image class= src='/images/excel.png'></image>
        <text class='object-file-name text-black'>项目参与人员名单</text>
      </view>
  </view>

  <view class='objetc-member-avatar-Box'>
  <image src='http://139.9.115.248/imgs/gif.gif'></image>
    <image src='http://139.9.115.248/imgs/gif.gif'></image>
      <image src='http://139.9.115.248/imgs/gif.gif'></image>
        <image src='http://139.9.115.248/imgs/gif.gif'></image>
          <image src='http://139.9.115.248/imgs/gif.gif'></image>
            <image src='http://139.9.115.248/imgs/gif.gif'></image>
                      <image src='http://139.9.115.248/imgs/gif.gif'></image>
            <image src='http://139.9.115.248/imgs/gif.gif'></image>
  </view>
</view> -->

<!-- loading -->
<view  wx:if="{{loading}}" class='loading-box'>
<image class='loading-btn' src='/images/loading.png'></image>
<view>加载中...</view>
</view>

<view bindtap='openDetail'  data-index="{{index}}"wx:for="{{items}}"  class="clearfix object-box {{boxClass[index%3]}}  text-center {{item.flag ? 'object-detail' : 'none'}} {{item.flag2 ? 'object-detail-over' : 'none'}}">
<view class='object-box-arrow' catchtap='closeDetail' data-index="{{index}}"> 
  <text class="{{item.flag?'cuIcon-discover':'cuIcon-refresharrow'}}"></text>
</view>
  <view class='object-box-title'>
  {{item.name}}
  </view>

  <view class='object-box-time'> 
    {{item.createTime}}
  </view> 
  
  <view class='object-icon-Box'>
    <view class='object-icon-box'>
      <view>{{item.files}}</view>
      <text class='cuIcon-file'></text>
    </view>

        <view class='object-icon-box'>
      <view>{{item.members}}</view>
      <text class='cuIcon-friend'></text>
    </view>

        <view class='object-icon-box'>
      <view>{{item.days}}</view>
      <text class='cuIcon-time'></text>
    </view>

  </view>

  <view class="object-file-Box {{item.flag?'item-file-show':'item-file-hide'}}">
      <view  class='item-title'   wx:if="{{item.flag}}">
        <text class='cuIcon-file' ></text>  项目文件
      </view>
      <view wx:if="{{!item.filesInfo && item.flag}}" class='small-loading-box'>
      <text class='small-loading cuIcon-icloading'></text>
      </view>
      <view bindtap='fileDownload' data-format="{{item.format}}" data-url="{{item.url}}" wx:for="{{item.filesInfo}}" class="object-file-box ">
        <image class= src='/images/{{item.format}}.png'></image>
        <text class='object-file-name text-black'>{{item.name}}</text>
      </view>
      <view class='add-file-btn' bindtap='addFile' wx:if="{{item.filesInfo}}" data-index="{{index}}">
                    <text class='cuIcon-add'></text>
      </view>


  </view>
      <view class='item-title'  wx:if="{{item.flag}}">
        <text class='cuIcon-friend '></text>  参与成员
      </view>
      <view wx:if="{{!item.membersInfo && item.flag}}" class='small-loading-box'>
      <text class='small-loading cuIcon-icloading'></text>
      </view>
      <scroll-view wx:if="{{item.userList}}" class='member-list-box' scroll-x="true">
<!-- <view  class='member-list'> -->
        <view class='nothing-tip' wx:if="{{users.length==0}}" >无剩余成员可添加</view>

      <view bindtap='userChoose' data-index="{{index}}" class="user-box {{item.choose ? 'user-box-choose' : ''}}" wx:for="{{users}}">
        <view class='dot' wx:if="{{item.choose}}"></view>
        <image  src="{{item.avater}}"></image>
          <text>{{item.name}}</text>
      </view>
        <button class="addMemberBtn cu-btn block bg-blue margin-tb-sm lg"  catchtap='addMemberBtn' data-index="{{index}}">
    <text wx:if="{{addingMember}}" class="cuIcon-loading2 iconfont-spin"></text>
    <text wx:if="{{!addingMember}}">添加</text>
      </button>
      <!-- </view> -->
      </scroll-view>
      
<view  class="objetc-member-avatar-Box {{item.flag?'item-avatar-show':'item-avatar-hide'}} ">
  <!-- <image src='http://139.9.115.248/imgs/gif.gif'></image>
    <image src='http://139.9.115.248/imgs/gif.gif'></image>
      <image src='http://139.9.115.248/imgs/gif.gif'></image>
        <image src='http://139.9.115.248/imgs/gif.gif'></image>
          <image src='http://139.9.115.248/imgs/gif.gif'></image>
            <image src='http://139.9.115.248/imgs/gif.gif'></image>
                      <image src='http://139.9.115.248/imgs/gif.gif'></image>
            <image src='http://139.9.115.248/imgs/gif.gif'></image> -->
            <image wx:for="{{item.membersInfo}}" src='{{item.avater}}'></image>
            <view class='add-member-btn' bindtap='addMember' data-index="{{index}}" wx:if="{{item.membersInfo}}">
              <text class='cuIcon-add'></text>
            </view>
</view>


      <view  class='item-title'   wx:if="{{item.flag}}">
        <text class='cuIcon-time ' ></text>  项目日志
      </view>
      <view wx:if="{{!item.logs && item.flag}}" class='small-loading-box'>
      <text class='small-loading cuIcon-icloading'></text>
      </view>
    <view class="logs-Box {{item.flag?'logs-Box-show':'logs-Box-hide'}}">
    <!-- <view wx:for="{{item.logs}}" class='logs-box'> -->
    <view class='logs-add-box' wx:if="{{item.textareaStatus}}">
        		<textarea class='logs-textarea' maxlength="-1" disabled="{{modalName!=null}}" bindinput="logChange" placeholder="多行文本输入框"> </textarea>
         <button class="cu-btn block bg-blue margin-tb-sm lg" bindtap='addLog'>
    <text wx:if="{{addLogsIng}}" class="cuIcon-loading2 iconfont-spin"></text> 
    <text wx:if="{{!addLogsIng}}">添加</text>
    </button>
    </view>

    <view class='logs-box'>
                <view class="logs-line-circle-add" catchtap='addLogCircle' data-index="{{index}}">
                  <text class='cuIcon-add'></text>
            </view>
    </view>
      <view wx:for="{{item.logs}}" class="{{index%2==0?'logs-box':'logs-box-right'}}">
            <view class="{{index%2==0?'logs-line-circle':'logs-line-circle-right'}}">

            </view>
            <view class="{{index%2==0?'logs-content-box':'logs-content-box-right'}}">
              {{item.log}}

              <view class='logs-time'>{{item.createTime}}</view>
              <view class="{{index%2==0?'logs-content-arrow':'logs-content-arrow-right'}}">
              </view>
            </view>

            <text class="{{index%2==0?'logs-icon-right':'logs-icon'}} {{logsIcon[index%4]}}"></text>
      </view>




    </view>

</view>
<view class='tip'  wx:if="{{tip}}">
<text class='icon cuIcon-roundcheck'></text>  {{tip}}
</view>