
.bg-f0f0f0{
  background-color: #f0f0f0;
}
.loading-box{
    position: absolute;
  left: 50%;
  top: 50%;
  transform: translate3d(-50%,-50%,0);
}
.loading-btn{
  width: 100rpx;
  height: 100rpx;


  animation-name: loading;
  animation-duration: 0.6s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
@keyframes loading{
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
  }
}

.item-padding{
  padding: 20rpx 50rpx;
}

.content-padding{
  padding: 25rpx;
}

.radious-sm{
  border-radius: 20rpx;
}

.message-outerBox{
  z-index: 100;
  position: relative;
  /* width: 95vw; */
  /* margin: 0 auto; */
  border-top-left-radius: 50rpx;
    border-top-right-radius: 50rpx;
  /* background-color: white; */
  padding-bottom: 150rpx;
}

.padding-top-sm{
  padding-top: 30rpx;
}

.message-title{
  font-size: 32rpx;
  color: gray;
}

.message-time{
  text-align: center;
  margin-top: 20rpx;
  font-size: 26rpx;
  color: gray;
}

.message-dayBox{
  width: 90vw;
  border-radius: 30rpx;
  margin: 20rpx auto;
  border: 1px solid white;
}


.circle1{
  z-index: 0;
  width: 70vw;
  height: 70vw;
  position: fixed;
  left: -35vw;
  bottom: -20px;
  border-radius: 50%;
  /* background-image: linear-gradient(120deg, #89f7fe 0%, #66a6ff 100%); */
  background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
}


.circle2{
  z-index: 0;
  width: 70vw;
  height: 70vw;
  position: fixed;
  right: -35vw;
  top: 30px;
  border-radius: 50%;
  /* background-image: linear-gradient(120deg, #89f7fe 0%, #66a6ff 100%); */
  background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
}
