.resource-Box{
  width: 90vw;
  position: relative;
  z-index:100;
  left: 50%;
  transform: translateX(-50%);
}

.resource-box{
  /* position: relative;
  width: 70vw;

  height: 180rpx;
  line-height: 180rpx;
  border-radius: 20rpx;
  overflow: hidden;
  background-color: white; */
    margin: 30rpx auto;
    text-align: center;
  box-sizing: border-box;
  padding:30rpx 0;
} 
/* 
.resource-box text{
  font-size: 30rpx;
  margin-left: 80rpx;
  color: #69606b;
} */
.resource-box-arrow{
  height: 100%;
  width:220rpx;
  background-color: black;
  opacity: 0.6;
  border-top-left-radius: 50%;
  border-bottom-left-radius: 50%;
  position: absolute;
  right: 0;
  top: 0;
}
.resource-box-arrow text{
  font-size: 50rpx;

}

.circle1{
  z-index: 0;
  width: 70vw;
  height: 70vw;
  position: absolute;
  left: -35vw;
  bottom: -20px;
  border-radius: 50%;
  /* background-image: linear-gradient(120deg, #89f7fe 0%, #66a6ff 100%); */
  background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
}


.circle2{
  z-index: 0;
  width: 70vw;
  height: 70vw;
  position: absolute;
  right: -35vw;
  top: 30px;
  border-radius: 50%;
  /* background-image: linear-gradient(120deg, #89f7fe 0%, #66a6ff 100%); */
  background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
}
