<cu-custom bgColor="bg-gradual-blue" isCustom="{{true}}">
<view slot="content">
<text class='cuIcon-file'></text>
资源
</view>
</cu-custom>
  <!-- <towxml nodes="{{article}}"/> -->
<!-- <rm/> -->
<rd/>
<view class="container">
<view  wx:if="{{loading}}" class='loading-box'>
<image class='loading-btn' src='/images/loading.png'></image>
<view>加载中...</view>
</view>

  <view class="book" data-index="{{item.id}}"  bindtap='goto' wx:for="{{resources}}">
      <view class='txt-box'>
              <view class='title'>{{item.title}}</view>
               <text class="{{iconsList[index%5]}}"></text>
      </view>
               <!-- <view class='author'>由tutu上传</view> -->
  </view>

 


   
</view>

<!-- <view class='resource-Box'>

          <view class=" resource-box bg-blue shadow-blur content content-padding radious-sm text-white">
            <text class="margin-top">SQL教程 </text> <text class='cuIcon-roundright'></text>
          </view>

                    <view class=" resource-box bg-blue shadow-blur content content-padding radious-sm">
            <text class="margin-top">CSS教程 </text> <text class='cuIcon-roundright'></text>
          </view>

                    <view class=" resource-box bg-blue shadow-blur content content-padding radious-sm">
            <text class="margin-top">HTML教程 </text> <text class='cuIcon-roundright'></text>
          </view>

                    <view class=" resource-box bg-blue shadow-blur content content-padding radious-sm">
            <text class="margin-top">MONGODB教程 </text> <text class='cuIcon-roundright'></text>
          </view>
          <view class=" resource-box bg-blue shadow-blur content content-padding radious-sm text-white">
            <text class="margin-top">SQL教程 </text> <text class='cuIcon-roundright'></text>
          </view>

                    <view class=" resource-box bg-blue shadow-blur content content-padding radious-sm">
            <text class="margin-top">CSS教程 </text> <text class='cuIcon-roundright'></text>
          </view>

                    <view class=" resource-box bg-blue shadow-blur content content-padding radious-sm">
            <text class="margin-top">HTML教程 </text> <text class='cuIcon-roundright'></text>
          </view>

                    <view class=" resource-box bg-blue shadow-blur content content-padding radious-sm">
            <text class="margin-top">MONGODB教程 </text> <text class='cuIcon-roundright'></text>
          </view>
</view> -->



  <view class='circle1'>
</view>
<view class='circle2'>
</view>