<view class="container">
  <!-- <towxml nodes="{{article}}"/> -->

  <view class="book">
      <view class='txt-box'>
              <view class='title'>操作系统学习手札</view>
               <text class='cuIcon-discover'></text>
      </view>
               <view class='author'>由tutu上传</view>
  </view>

    <view class="book">
      <view class='txt-box'>
              <view class='title'>操作系统学习手札</view>
               <text class='cuIcon-paint'></text>
      </view>
               <view class='author'>由tutu上传</view>
  </view>

      <view class="book">
      <view class='txt-box'>
              <view class='title'>操作系统学习手札</view>
               <text class='cuIcon-skin'></text>
      </view>
               <view class='author'>由tutu上传</view>
  </view>

    <view class="book">
      <view class='txt-box'>
              <view class='title'>操作系统学习手札</view>
               <text class='cuIcon-upstage'></text>
      </view>
               <view class='author'>由tutu上传</view>
  </view>

      <view class="book">
      <view class='txt-box'>
              <view class='title'>操作系统学习手札</view>
               <text class='cuIcon-creative'></text>
      </view>
               <view class='author'>由tutu上传</view>
  </view>

   
</view>