<cu-custom bgColor="bg-gradual-blue" isCustom="{{true}}">
<view slot="content">
<text class='cuIcon-friend'></text>
成员
</view>
</cu-custom>

<view  wx:if="{{loading}}" class='loading-box'>
<image class='loading-btn' src='/images/loading.png'></image>
<view>加载中...</view>
</view>

<view class='member-Box'>
    <!-- <view class="padding-sm "> -->
     <view wx:for="{{users}}" class="member-box {{bgColor[index%4]}} padding radius shadow-blur"
     bindlongpress="delUser" data-index="{{index}}">
      <view class="text-lg member-name">{{item.name}}</view>
       <text class="margin-top-sm text-Abc" wx:if="{{item.role <= 2 }}">实验室管理员</text>
          <text class="margin-top-sm text-Abc" wx:if="{{item.role > 2 }}">实验室成员</text>
      <text class='cuIcon-friendfamous member-icon'></text>

       <view class="margin-top-sm text-f0f0f0 text-unhighlight member-class">{{item.belongClass}}</view>
                     <image class='member-img' src="{{item.avater}}">
              
              </image>
    <view class='del-btn' wx:if="{{item.delStatus}}" bindtap='del' data-index="{{index}}">
      x
    </view>
    </view>



 <!-- <view class="member-box {{bgColor[4]}} padding radius shadow-blur">

      <view class="text-lg  member-name">肖明珂</view>

      <text class="margin-top-sm text-Abc">实验室负责人</text>
      <text class='cuIcon-friendfamous  member-icon'></text>

       <view class="margin-top-sm text-f0f0f0 text-unhighlight member-class">我能让你看透我？</view>
                     <image class='member-img' src='http://139.9.115.248/imgs/gif.gif'>
              
              </image>
    </view> -->

    <!-- <view class=" member-box bg-gradual-orange padding radius shadow-blur">
      <view class="text-lg  member-name">屠建昊</view>
      <text class="margin-top-sm text-Abc">实验室外包仔</text>
    <text class='cuIcon-people  member-icon'></text>

       <view class="margin-top-sm text-f0f0f0 text-unhighlight member-class">3G软件17-02</view>
                     <image class='member-img' src='http://139.9.115.248/imgs/gif.gif'>
              
              </image>
    </view> -->



    <!-- </view> -->
</view>

<view class='circle1'>
</view>
<view class='circle2'>
</view>